<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chatstylewilliam.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="/node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io({ transports: ['websocket'] });
    </script>
</head>
<body>
    <header>
        <h1>Ma Page Élégante</h1>
    </header>

    <nav>
        <a href="#">Accueil</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

    <h2>Connection</h2>

    <div class="login" id="login">
        <input id="login_name" placeholder="Username" style="margin-bottom: 15px;">
        <input type="password" id="login_pass" placeholder="Password" value="admin" style="margin-bottom: 15px;">
        <button onClick="login()">Login</button>
    </div>

    <div id="after-login" style="display:none; text-align: center;">
        <h1 id="me"></h1>
        <div id="user-list" class="user-list"></div>
    </div>

    <div id="messages" style="background: rgba(255, 255, 255, 0.7);"></div>
    <form id="form" style="background: rgba(255, 255, 255, 0.7);">
        <input id="input" placeholder="Type your message..." style="flex: 1; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; margin-right: 15px; font-size: 16px;">
        <button>Send</button>
    </form>

    <footer>
        © 2023 Ma Page Élégante
    </footer>

    <script>
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('message', input.value);
            }
            input.value = '';
        });
    </script>

    <script src="js/chat.js"></script>
</body>
</html>
